# CustomerManagement

./: .editorconfig  .gitignore  CustomerManagement.sln  Run.cmd  Scaffold-DbContext.ps1  build.cmd
Src/CDB/: App.config  CDB.csproj  CdbContext.cs  CdbContextExtension.cs  DataWrapper.cs  IDataWrapper.cs  ScaffoldDbContext.cmd
Src/CDB/Model/: Customer.cs  Service.cs  Subscription.cs
Src/CDB/ModelExtensions/: Customer.cs  Service.cs
Src/CustomerManagement/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Calculator.cs  CustomerManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/CustomerManagement/Command/: CommandBase.cs  DelegateCommand.cs  NavigateCustomerCommand.cs  NavigateCustomersViewCommand.cs  NavigateDetailsCommand.cs  NavigateToServicesCommand.cs
Src/CustomerManagement/Data/: CustomerDataProvider.cs  ServiceDataProvider.cs
Src/CustomerManagement/DataLoader/: CsvDataLoader.cs
Src/CustomerManagement/Navigation/: NavigationStore.cs
Src/CustomerManagement/Styles/: ButtonStyles.xaml  Checkbox.xaml  Label.xaml  TabControl.xaml  TabItem.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ViewBox.xaml
Src/CustomerManagement/View/: CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  NewServiceView.xaml  NewServiceView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ServiceDetailsView.xaml  ServiceDetailsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
Src/CustomerManagement/View/UserControls/: CustomerDataGrid.xaml  CustomerDataGrid.xaml.cs  DialogTextBlock.xaml  DialogTextBlock.xaml.cs  FooterBar.xaml  FooterBar.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
Src/CustomerManagement/View/Windows/: EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  NewCustomerWindow.xaml  NewCustomerWindow.xaml.cs  NewServiceWindow.xaml  NewServiceWindow.xaml.cs
Src/CustomerManagement/ViewModel/: CustomerDetailsViewModel.cs  CustomerItemViewModel.cs  CustomersViewModel.cs  MainViewModel.cs  NewCustomerViewModel.cs  NewServiceViewModel.cs  ProductsViewModel.cs  ServiceDetailsViewModel.cs  ServiceItemViewModel.cs  ServicesViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
Src/CustomerManagement/ViewModel/CustomerViewModels/: CustomerDetailsViewModel.cs  CustomerItemViewModel.cs  CustomerViewModelBase.cs  CustomersViewModel.cs  NewCustomerViewModel.cs
Src/CustomerManagement/ViewModel/ServiceViewModels/: NewServiceViewModel.cs  ServiceDetailsViewModel.cs  ServiceItemViewModel.cs  ServicesViewModel.cs
Src/CustomerManagement/Windows/: MessageBoxHelper.cs
Src/DataModel/: Customer.cs
Test/CustomerManagement.Test/: CalculatorTest.cs  CustomerDataGridTest.cs  CustomerManagement.Test.csproj  FooterBarTest.cs  NewCustomerWindowTest.cs  testhost.dll.config
Test/CustomerManagement.Test/Command/: TestDelegateCommand.cs
Test/CustomerManagement.Test/Data/: CustomerDataProviderTest.cs  ServiceDataProviderTest.cs
Test/CustomerManagement.Test/DataLoader/: CsvDataLoaderTest.cs  DataLoaderTest.cs
Test/CustomerManagement.Test/Navigation/: NavigationStoreTest.cs
Test/CustomerManagement.Test/ViewModel/: CustomerDetailsViewModelTest.cs  CustomerItemViewModelTest.cs  CustomersViewModelTest.cs  MainViewModelTest.cs  NewCustomerViewModelTest.cs  NewServiceViewModelTest.cs  ServiceDetailsViewModelTest.cs  ServiceItemViewModelTest.cs  TestCustomersViewModel.cs
(+20 files in other folders)
