<Window x:Class="CustomerManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:CustomerManagement.View.UserControls"
        xmlns:local="clr-namespace:CustomerManagement"
        xmlns:view="clr-namespace:CustomerManagement.View"
        xmlns:viewModel="clr-namespace:CustomerManagement.ViewModel"
        WindowStartupLocation="CenterScreen"
        Title="CMS" Height="900" Width="1500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ServicesViewModel}">
            <view:ServicesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerDetailsViewModel}">
            <view:CustomerDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ServiceDetailsViewModel}">
            <view:ServiceDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NewCustomerViewModel}">
            <view:NewCustomerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NewServiceViewModel}">
            <view:NewServiceView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Menu bar - use to control the view. -->
        <Border Grid.Row="0" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,2">
            <Menu Background="LightBlue" Height="30">
                <MenuItem Header="File" Height="30" FontSize="12">
                    <MenuItem Name="MenuItemOpen" Header="Open" />
                    <MenuItem Name="MenuItemExit" Header="Exit" />
                    <MenuItem Name="MenuItemLoadData" Header="Load Data" />
                </MenuItem>
                <!-- Control the Main View between Customers and Products -->
                <MenuItem Header="View" FontSize="12">
                    <MenuItem Header="Customers" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding CustomersViewModel}" />
                    <MenuItem Header="Services" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ServicesViewModel}" />
                </MenuItem>
            </Menu>
        </Border>

        <!-- Show either the Customers View Model or the Customers View Model. -->
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding SelectedViewModel}" />

        <userControls:FooterBar Grid.Row="2" />
    </Grid>
</Window>
